<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtResumoComanda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:paddingTop="8dp"
        android:text="Resumo: 0 itens • 0 und • R$ 0,00"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Item" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Conta"
        android:layout_marginTop="8dp" />
</LinearLayout>
