<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtNomeCliente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Cliente"
        android:textSize="20sp"
        android:textStyle="bold"
        android:paddingBottom="8dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerItens"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <TextView
        android:id="@+id/txtTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Total: R$ 0,00"
        android:textSize="18sp"
        android:gravity="end"
        android:padding="8dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtResumo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:paddingTop="8dp"
        android:text="Resumo: "
        android:textSize="16sp"
        android:textStyle="italic" />

    <Button
        android:id="@+id/btnAdicionarItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adicionar Item" />

    <Button
        android:id="@+id/btnFinalizar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Finalizar Conta"
        android:layout_marginTop="8dp" />
</LinearLayout>
