<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descrição"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtQtdPreco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 x R$ 0.00"
        android:textSize="14sp" />
</LinearLayout>
